<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/splash_bg_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        tools:src="@drawable/pic_cinema" />

    <TextView
        android:id="@+id/loding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Loding..."
        android:textColor="@color/white"
        android:textSize="40dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loding"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/nomaskripple3"
        android:padding="10dp"
        android:text="welcome"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:visibility="visible" />
</RelativeLayout>