<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageButton
        android:id="@+id/toolbar_ibt_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/actionbar_padding"
        android:paddingRight="@dimen/actionbar_padding"
        android:src="@mipmap/ic_back"
        android:visibility="visible" />

    <TextView
        android:id="@+id/toolbar_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large_m"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/toolbar_ibt_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:paddingLeft="@dimen/actionbar_padding"
        android:paddingRight="@dimen/actionbar_padding"
        android:visibility="visible" />

    <TextView
        android:id="@+id/toolbar_tvb_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/actionbar_padding"
        android:paddingRight="@dimen/actionbar_padding"
        android:textColor="@color/btn_theme_txt"
        android:textSize="@dimen/font_size_medium_l"
        android:visibility="visible" />
</RelativeLayout>